MONGODB_URI= "mongodb://localhost:27017/myapp"
PORT = 3000

JWT_SECRET = 'your_jwt_secret'
JWT_EXPIRES_IN = '1h'

REDIS_HOST = 'localhost'
REDIS_PORT = 6379

EMAIL_HOST = 'smtp.example.com'
EMAIL_PORT = 587
EMAIL_USER = 'user_name'
EMAIL_PASSWORD = 'password'
MAIL_FROM_ADDRESS = 'mail@test.com'

TIME_LOCK_EVENT = 5